\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Hamiltonian Monte Carlo}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Algorithm}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Theoretical Properties of HMC}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Acceptance Rate}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Convergence to Target Distribution}{2}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Exploring a 2D example}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Context}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RWMC Solution}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}HMC Solution}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Impact of Mass Scale}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Impact of Mass Anisotropy}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Impact of Integration Time}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Impact of $\Delta t$}{6}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Comment on interractions between parameters}{7}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}RWMC and HMC Comparison}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Target Similarity}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Effective Sample-Size}{8}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}US Birthweight Data}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}HMC Sampling}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Coefficients Comparison}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {paragraph}{Aude:}{13}{paragraph*.12}%
\contentsline {paragraph}{Tara:}{13}{paragraph*.13}%
\contentsline {section}{\numberline {A}Commented Code Snippet}{13}{appendix.A}%
\contentsline {section}{\numberline {B}Rejection Sampling Attempt}{16}{appendix.B}%
